[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/resources/base_destroyed_7/base_destroyed_7_027.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.299705, 0.0991988, 0.367556 )

[node name="base_destroyed_7" type="RigidBody"]
collision_layer = 0
mode = 1

[node name="base_destroyed_7" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00816256, 0.100671, -0.145414 )
shape = SubResource( 1 )
