[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/resources/base_destroyed_8/base_destroyed_8_028.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.450285, 0.100649, 0.334189 )

[node name="base_destroyed_8" type="RigidBody"]
collision_layer = 0
mode = 1

[node name="base_destroyed_8" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12323, 0.100867, 0.0882216 )
shape = SubResource( 1 )
