[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/flags/blue_flag.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/flags/red_flag.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends CPlayerBase

# узел готов
func _ready():
	# окно паузы
	var window_pause = CApp.get_scene().get_node(\"Map/UI/Pause\");
	
	# поднимаем механизм
	actions = CActions.new(self);
	
	# регаем возможные действия
	actions.set_action(CActionsPlayerGo.new(\"up\", \"up\"));
	actions.set_action(CActionsPlayerGo.new(\"down\", \"down\"));
	actions.set_action(CActionsPlayerGo.new(\"left\", \"left\"));
	actions.set_action(CActionsPlayerGo.new(\"right\", \"right\"));
	actions.set_action(CActionsPlayerShot.new(\"shot\"));
	actions.set_action(CActionsPlayerSlip.new(\"slip\"));
	actions.set_action(CActionsPlayerDestroy.new(\"destroy\"));
	actions.set_action(CActionsPlayerRespawn.new(\"respawn\"));
	actions.set_action(CActionsWindowOpen.new(\"pause\", window_pause));
	
	# регаем первого игрока в контроллере
	CApp.control_1.set_entity('player', self, [
		[
			CControlRule.new(\"up\", \"ui_player_1_up\", \"ui_player_1_up\"),
			CControlRule.new(\"down\", \"ui_player_1_down\", \"ui_player_1_down\"),
			CControlRule.new(\"left\", \"ui_player_1_left\", \"ui_player_1_left\"),
			CControlRule.new(\"right\", \"ui_player_1_right\", \"ui_player_1_right\")
		],
		[
			CControlRule.new(\"shot\", \"ui_player_1_shot\")
		],
		[
			CControlRule.new(\"pause\", \"ui_player_1_accept\", \"ui_player_1_accept\")
		]
	], true);
	
	# метод родителя
	.ready(1);



"

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.698663, 0.449871, 1 )

[node name="Player_1" type="KinematicBody"]
collision_layer = 2
collision_mask = 692
script = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449871, 0 )
shape = SubResource( 4 )

[node name="Gun" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721, -0.803 )

[node name="Flag_Blue" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0.281, 0.815, 0.413 )

[node name="Flag_Red" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 7.57103e-08, -4.37114e-08, 0, 0.5, 0.866025, 8.74228e-08, 0.866025, -0.5, -0.277, 0.82, 0.407 )

[node name="IceDetectors" type="Spatial" parent="."]

[node name="Detector" type="RayCast" parent="IceDetectors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0.5 )
enabled = true
collision_mask = 64

[node name="Detector2" type="RayCast" parent="IceDetectors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 0.5 )
enabled = true
collision_mask = 64

[node name="Detector3" type="RayCast" parent="IceDetectors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -0.5 )
enabled = true
collision_mask = 64

[node name="Detector4" type="RayCast" parent="IceDetectors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -0.5 )
enabled = true
collision_mask = 64

[node name="WaterDetectors" type="Spatial" parent="."]

[node name="Detector" type="RayCast" parent="WaterDetectors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0.5 )
enabled = true
collision_mask = 128

[node name="Detector2" type="RayCast" parent="WaterDetectors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 0.5 )
enabled = true
collision_mask = 128

[node name="Detector3" type="RayCast" parent="WaterDetectors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -0.5 )
enabled = true
collision_mask = 128

[node name="Detector4" type="RayCast" parent="WaterDetectors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -0.5 )
enabled = true
collision_mask = 128
