[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/models/navigation/Point.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/world/Wall_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/world/Wall_3.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/models/exteriors/Hangar.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/world/Base.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/world/Wall_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/big.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/icons/heart.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/very_big.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/icons/npc_2.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/npc_1.png" type="Texture" id=11]
[ext_resource path="res://assets/icons/npc_3.png" type="Texture" id=12]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 75, 75 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.501961, 0.94902, 0.560784, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 15, 1, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 15, 1, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 1, 13 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 1, 13 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 13, 1, 13 )

[sub_resource type="GDScript" id=11]
script/source = "extends Area

# узел готов
func _ready():
	# ошибка сигнала
	var _error: int;
	# подключаем сигналы
	# вошел
	_error = connect(\"body_entered\", self, \"_on_body_entered\");
	# вышел
	_error = connect(\"body_exited\", self, \"_on_body_exited\");

# тело попало в коллизию
func _on_body_entered(_body: Node) -> void:
	_body.in_death_zone = true;

# тело покинуло коллизию
func _on_body_exited(_body: Node) -> void:
	_body.in_death_zone = false;
"

[sub_resource type="BoxShape" id=12]
extents = Vector3( 2, 1, 2 )

[sub_resource type="GDScript" id=13]
script/source = "extends Control

# механизм действий
var actions: CActions;

# узел готов
func _ready() -> void:
	# прячем окно
	visible = false;
	
	# механизм действий
	actions = CActions.new(self);
	
	# регистрация действий
	actions.set_action(CActionsWindowClose.new(\"close\", self));
	
	# регаем действия для первого контроллера
	CApp.control.set_entity('pause', self, [
		[
			CControlRule.new(\"close\", \"ui_player_1_accept\", \"ui_player_1_accept\")
		]
	]);

# открыть окно
func open() -> void:
	# показываем окно
	visible = true;
	
	# переключаем сущность
	CApp.control.set_current_entity(\"pause\");
	
# закрыть окно
func close() -> void:
	# прячем окно
	visible = false;
	
	# закрываем текущую сущность
	CApp.control.close_current_entity();
	
"

[sub_resource type="GDScript" id=16]
script/source = "extends Control

# механизм действий
var actions: CActions;

# узел готов
func _ready() -> void:
	# прячем окно
	visible = false;
	
	# механизм действий
	actions = CActions.new(self);
	
	# регистрация действий
	actions.set_action(CActionsGameRestart.new(\"restart\"));
	
	# регаем действия для первого контроллера
	CApp.control.set_entity('gameover', self, [
		[
			CControlRule.new(\"restart\", \"ui_player_1_accept\", \"ui_player_1_accept\")
		]
	]);

# открыть окно
func open() -> void:
	# подсчет очков
	CApp.get_scene().scoring(self);
	
	# показываем окно
	visible = true;
	
	# переключаем сущность
	CApp.control.set_current_entity(\"gameover\");
	
"

[sub_resource type="GDScript" id=15]
script/source = "extends Control

# механизм действий
var actions: CActions;

# узел готов
func _ready() -> void:
	# прячем окно
	visible = false;
	
	# механизм действий
	actions = CActions.new(self);
	
	# регистрация действий
	actions.set_action(CActionsGameNext.new(\"next\"));
	
	# регаем действия для первого контроллера
	CApp.control.set_entity('congratulation', self, [
		[
			CControlRule.new(\"next\", \"ui_player_1_accept\", \"ui_player_1_accept\")
		]
	]);

# открыть окно
func open() -> void:
	# подсчет очков
	CApp.get_scene().scoring(self);
	
	# показываем окно
	visible = true;
	
	# переключаем сущность
	CApp.control.set_current_entity(\"congratulation\");
	
"

[node name="Map" type="Spatial"]

[node name="Start" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -25 )
visible = false

[node name="Hangar" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0.869191 )

[node name="Hangar2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0.869191 )

[node name="Hangar3" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -26.8093 )

[node name="Hangar4" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19, 0, -26.8093 )

[node name="Hangar5" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, -26.8093 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 0, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Bottom" type="StaticBody" parent="."]
collision_mask = 0

[node name="wall_1" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="wall_2" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1 )

[node name="wall_3" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="wall_4" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1 )

[node name="wall_5" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="wall_6" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="wall_7" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="wall_8" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0 )

[node name="wall_9" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 1 )

[node name="wall_10" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 1 )

[node name="wall_11" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1 )

[node name="wall_12" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1 )

[node name="wall_13" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="wall_14" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1 )

[node name="wall_15" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1 )

[node name="wall_16" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="wall_21" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="wall_22" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="wall_23" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="wall_24" parent="Bottom" instance=ExtResource( 3 )]

[node name="wall_25" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="wall_26" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="wall_27" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="wall_28" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="wall_29" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="wall_30" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="wall_31" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1 )

[node name="wall_32" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="wall_33" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1 )

[node name="wall_34" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="wall_35" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1 )

[node name="wall_36" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="wall_37" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1 )

[node name="wall_38" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="wall_39" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1 )

[node name="wall_40" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )

[node name="wall_45" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1 )

[node name="wall_46" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="wall_47" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 1 )

[node name="wall_48" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="wall_49" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 1 )

[node name="wall_50" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )

[node name="wall_51" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 1 )

[node name="wall_52" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="wall_53" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 1 )

[node name="wall_54" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )

[node name="wall_55" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 1 )

[node name="wall_56" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0 )

[node name="wall_57" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 1 )

[node name="wall_58" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 )

[node name="wall_59" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 1 )

[node name="wall_60" parent="Bottom" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Bottom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 1 )
shape = SubResource( 6 )

[node name="Top" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28 )
collision_mask = 0

[node name="wall_1" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="wall_2" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1 )

[node name="wall_3" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="wall_4" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1 )

[node name="wall_7" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="wall_8" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0 )

[node name="wall_9" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 1 )

[node name="wall_10" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 1 )

[node name="wall_13" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="wall_14" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1 )

[node name="wall_15" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1 )

[node name="wall_16" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="wall_17" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1 )

[node name="wall_18" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="wall_19" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )

[node name="wall_20" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="wall_21" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="wall_22" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="wall_23" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="wall_24" parent="Top" instance=ExtResource( 3 )]

[node name="wall_25" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="wall_26" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="wall_27" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="wall_28" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="wall_29" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="wall_30" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="wall_31" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1 )

[node name="wall_32" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="wall_37" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1 )

[node name="wall_38" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="wall_39" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1 )

[node name="wall_40" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )

[node name="wall_41" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1 )

[node name="wall_42" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="wall_43" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 1 )

[node name="wall_44" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0 )

[node name="wall_45" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1 )

[node name="wall_46" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="wall_47" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 1 )

[node name="wall_48" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0 )

[node name="wall_49" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 1 )

[node name="wall_50" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )

[node name="wall_51" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 1 )

[node name="wall_52" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="wall_53" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 1 )

[node name="wall_54" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )

[node name="wall_55" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 1 )

[node name="wall_56" parent="Top" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Top"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 1 )
shape = SubResource( 7 )

[node name="Left" type="StaticBody" parent="."]
collision_mask = 0

[node name="wall_3" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1 )

[node name="wall_4" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1 )

[node name="wall_5" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )

[node name="wall_6" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2 )

[node name="wall_7" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3 )

[node name="wall_8" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3 )

[node name="wall_9" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )

[node name="wall_10" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4 )

[node name="wall_11" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5 )

[node name="wall_12" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5 )

[node name="wall_13" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6 )

[node name="wall_14" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6 )

[node name="wall_15" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7 )

[node name="wall_16" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )

[node name="wall_17" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )

[node name="wall_18" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8 )

[node name="wall_19" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9 )

[node name="wall_20" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9 )

[node name="wall_21" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10 )

[node name="wall_22" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -10 )

[node name="wall_23" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11 )

[node name="wall_24" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11 )

[node name="wall_25" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12 )

[node name="wall_26" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -12 )

[node name="wall_27" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -13 )

[node name="wall_28" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -13 )

[node name="wall_29" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -14 )

[node name="wall_30" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -14 )

[node name="wall_31" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -15 )

[node name="wall_32" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -15 )

[node name="wall_33" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16 )

[node name="wall_34" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -16 )

[node name="wall_35" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17 )

[node name="wall_36" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -17 )

[node name="wall_37" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18 )

[node name="wall_38" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -18 )

[node name="wall_39" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -19 )

[node name="wall_40" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -19 )

[node name="wall_41" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20 )

[node name="wall_42" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -20 )

[node name="wall_43" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -21 )

[node name="wall_44" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -21 )

[node name="wall_45" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -22 )

[node name="wall_46" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -22 )

[node name="wall_47" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -23 )

[node name="wall_48" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -23 )

[node name="wall_49" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24 )

[node name="wall_50" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -24 )

[node name="wall_51" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -25 )

[node name="wall_52" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -25 )

[node name="wall_53" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -26 )

[node name="wall_54" parent="Left" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -26 )

[node name="CollisionShape" type="CollisionShape" parent="Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -13 )
shape = SubResource( 8 )

[node name="Right" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0 )
collision_mask = 0

[node name="wall_3" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1 )

[node name="wall_4" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1 )

[node name="wall_5" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )

[node name="wall_6" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2 )

[node name="wall_7" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3 )

[node name="wall_8" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3 )

[node name="wall_9" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )

[node name="wall_10" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4 )

[node name="wall_11" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5 )

[node name="wall_12" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5 )

[node name="wall_13" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6 )

[node name="wall_14" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6 )

[node name="wall_15" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7 )

[node name="wall_16" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )

[node name="wall_17" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )

[node name="wall_18" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8 )

[node name="wall_19" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9 )

[node name="wall_20" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9 )

[node name="wall_21" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10 )

[node name="wall_22" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -10 )

[node name="wall_23" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11 )

[node name="wall_24" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11 )

[node name="wall_25" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12 )

[node name="wall_26" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -12 )

[node name="wall_27" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -13 )

[node name="wall_28" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -13 )

[node name="wall_29" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -14 )

[node name="wall_30" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -14 )

[node name="wall_31" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -15 )

[node name="wall_32" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -15 )

[node name="wall_33" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16 )

[node name="wall_34" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -16 )

[node name="wall_35" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17 )

[node name="wall_36" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -17 )

[node name="wall_37" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -18 )

[node name="wall_38" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -18 )

[node name="wall_39" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -19 )

[node name="wall_40" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -19 )

[node name="wall_41" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20 )

[node name="wall_42" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -20 )

[node name="wall_43" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -21 )

[node name="wall_44" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -21 )

[node name="wall_45" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -22 )

[node name="wall_46" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -22 )

[node name="wall_47" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -23 )

[node name="wall_48" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -23 )

[node name="wall_49" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24 )

[node name="wall_50" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -24 )

[node name="wall_51" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -25 )

[node name="wall_52" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -25 )

[node name="wall_53" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -26 )

[node name="wall_54" parent="Right" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -26 )

[node name="CollisionShape" type="CollisionShape" parent="Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -13 )
shape = SubResource( 9 )

[node name="Floor" type="StaticBody" parent="."]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -13 )
shape = SubResource( 10 )

[node name="Base" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="Eagle" parent="Base" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="Unarmored" type="Spatial" parent="Base"]

[node name="wall_1" parent="Base/Unarmored" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="wall_2" parent="Base/Unarmored" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="wall_3" parent="Base/Unarmored" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="wall_4" parent="Base/Unarmored" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="wall_5" parent="Base/Unarmored" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="wall_6" parent="Base/Unarmored" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="wall_7" parent="Base/Unarmored" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="wall_8" parent="Base/Unarmored" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="Armored" type="Spatial" parent="Base"]

[node name="wall_2" parent="Base/Armored" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="wall_3" parent="Base/Armored" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="wall_4" parent="Base/Armored" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="wall_5" parent="Base/Armored" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="wall_6" parent="Base/Armored" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="wall_7" parent="Base/Armored" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="wall_8" parent="Base/Armored" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="wall_9" parent="Base/Armored" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -4.44089e-16, 0.5, -0.482963, 0.258819, 0.836516, -0.12941, -0.965926, 0.224144, 0, 15, -8 )
light_energy = 0.119
shadow_enabled = true

[node name="Death" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -1 )
collision_layer = 0
collision_mask = 22
script = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="Death"]
shape = SubResource( 12 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bar_1" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Bar_1"]
anchor_right = 1.0
margin_left = 50.0
margin_top = 10.0
custom_constants/separation = 10

[node name="Texture" type="TextureRect" parent="UI/Bar_1/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 8 )
expand = true

[node name="Lives" type="Label" parent="UI/Bar_1/HBoxContainer"]
margin_left = 60.0
margin_top = 4.0
margin_right = 75.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 7 )
text = "-"

[node name="Bar_2" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Bar_2"]
anchor_right = 1.0
margin_top = 10.0
margin_right = -50.0
custom_constants/separation = 10
alignment = 2

[node name="Lives" type="Label" parent="UI/Bar_2/HBoxContainer"]
margin_left = 1795.0
margin_top = 4.0
margin_right = 1810.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 7 )
text = "-"

[node name="Texture" type="TextureRect" parent="UI/Bar_2/HBoxContainer"]
margin_left = 1820.0
margin_right = 1870.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 8 )
expand = true

[node name="Pause" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 13 )

[node name="BG" type="ColorRect" parent="UI/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
color = Color( 0, 0, 0, 0.498039 )

[node name="Label" type="Label" parent="UI/Pause/BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -21.0
margin_right = 45.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 7 )
text = "Пауза"
uppercase = true

[node name="GameOver" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 16 )

[node name="BG" type="ColorRect" parent="UI/GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
color = Color( 0.14902, 0.14902, 0.14902, 1 )

[node name="Label" type="Label" parent="UI/GameOver/BG"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "игра окончена"
align = 1
valign = 1
uppercase = true

[node name="Total" type="VBoxContainer" parent="UI/GameOver/BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.0
margin_top = -176.0
margin_right = 202.0
margin_bottom = 176.0
custom_constants/separation = 20

[node name="Bonus" type="HBoxContainer" parent="UI/GameOver/BG/Total"]
margin_right = 404.0
margin_bottom = 64.0
rect_min_size = Vector2( 404, 64 )
custom_constants/separation = 20

[node name="Player_1" type="Label" parent="UI/GameOver/BG/Total/Bonus"]
margin_top = 11.0
margin_right = 135.5
margin_bottom = 53.0
rect_min_size = Vector2( 135.5, 42 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="Text" type="Label" parent="UI/GameOver/BG/Total/Bonus"]
margin_left = 155.0
margin_right = 248.0
margin_bottom = 64.0
rect_min_size = Vector2( 93, 64 )
custom_fonts/font = ExtResource( 7 )
text = "бонус"
align = 1
valign = 1
uppercase = true

[node name="Player_2" type="Label" parent="UI/GameOver/BG/Total/Bonus"]
margin_left = 268.0
margin_top = 11.0
margin_right = 403.5
margin_bottom = 53.0
rect_min_size = Vector2( 135.5, 42 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1

[node name="Statistics" type="HBoxContainer" parent="UI/GameOver/BG/Total"]
margin_top = 84.0
margin_right = 404.0
margin_bottom = 352.0
rect_min_size = Vector2( 404, 0 )
custom_constants/separation = 20

[node name="Player_1" type="VBoxContainer" parent="UI/GameOver/BG/Total/Statistics"]
margin_right = 150.0
margin_bottom = 268.0
rect_min_size = Vector2( 150, 0 )

[node name="NPC_1" type="Label" parent="UI/GameOver/BG/Total/Statistics/Player_1"]
margin_right = 150.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="NPC_2" type="Label" parent="UI/GameOver/BG/Total/Statistics/Player_1"]
margin_top = 68.0
margin_right = 150.0
margin_bottom = 132.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="NPC_3" type="Label" parent="UI/GameOver/BG/Total/Statistics/Player_1"]
margin_top = 136.0
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="Total" type="Label" parent="UI/GameOver/BG/Total/Statistics/Player_1"]
margin_top = 204.0
margin_right = 150.0
margin_bottom = 268.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="Icons" type="VBoxContainer" parent="UI/GameOver/BG/Total/Statistics"]
margin_left = 170.0
margin_right = 234.0
margin_bottom = 268.0

[node name="NPC_1" type="TextureRect" parent="UI/GameOver/BG/Total/Statistics/Icons"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 11 )
expand = true

[node name="NPC_2" type="TextureRect" parent="UI/GameOver/BG/Total/Statistics/Icons"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 10 )
expand = true

[node name="NPC_3" type="TextureRect" parent="UI/GameOver/BG/Total/Statistics/Icons"]
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 12 )
expand = true

[node name="Player_2" type="VBoxContainer" parent="UI/GameOver/BG/Total/Statistics"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 268.0
rect_min_size = Vector2( 150, 0 )

[node name="NPC_1" type="Label" parent="UI/GameOver/BG/Total/Statistics/Player_2"]
margin_right = 150.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1

[node name="NPC_2" type="Label" parent="UI/GameOver/BG/Total/Statistics/Player_2"]
margin_top = 68.0
margin_right = 150.0
margin_bottom = 132.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1

[node name="NPC_3" type="Label" parent="UI/GameOver/BG/Total/Statistics/Player_2"]
margin_top = 136.0
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1

[node name="Total" type="Label" parent="UI/GameOver/BG/Total/Statistics/Player_2"]
margin_top = 204.0
margin_right = 150.0
margin_bottom = 268.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1

[node name="Congratulation" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 15 )

[node name="BG" type="ColorRect" parent="UI/Congratulation"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
color = Color( 0.14902, 0.14902, 0.14902, 1 )

[node name="Label" type="Label" parent="UI/Congratulation/BG"]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "итоги"
align = 1
valign = 1
uppercase = true

[node name="Total" type="VBoxContainer" parent="UI/Congratulation/BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.0
margin_top = -176.0
margin_right = 202.0
margin_bottom = 176.0
custom_constants/separation = 20

[node name="Bonus" type="HBoxContainer" parent="UI/Congratulation/BG/Total"]
margin_right = 404.0
margin_bottom = 64.0
rect_min_size = Vector2( 404, 64 )
custom_constants/separation = 20

[node name="Player_1" type="Label" parent="UI/Congratulation/BG/Total/Bonus"]
margin_top = 11.0
margin_right = 135.5
margin_bottom = 53.0
rect_min_size = Vector2( 135.5, 42 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="Text" type="Label" parent="UI/Congratulation/BG/Total/Bonus"]
margin_left = 155.0
margin_right = 248.0
margin_bottom = 64.0
rect_min_size = Vector2( 93, 64 )
custom_fonts/font = ExtResource( 7 )
text = "бонус"
align = 1
valign = 1
uppercase = true

[node name="Player_2" type="Label" parent="UI/Congratulation/BG/Total/Bonus"]
margin_left = 268.0
margin_top = 11.0
margin_right = 403.5
margin_bottom = 53.0
rect_min_size = Vector2( 135.5, 42 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1

[node name="Statistics" type="HBoxContainer" parent="UI/Congratulation/BG/Total"]
margin_top = 84.0
margin_right = 404.0
margin_bottom = 352.0
rect_min_size = Vector2( 404, 0 )
custom_constants/separation = 20

[node name="Player_1" type="VBoxContainer" parent="UI/Congratulation/BG/Total/Statistics"]
margin_right = 150.0
margin_bottom = 268.0
rect_min_size = Vector2( 150, 0 )

[node name="NPC_1" type="Label" parent="UI/Congratulation/BG/Total/Statistics/Player_1"]
margin_right = 150.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="NPC_2" type="Label" parent="UI/Congratulation/BG/Total/Statistics/Player_1"]
margin_top = 68.0
margin_right = 150.0
margin_bottom = 132.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="NPC_3" type="Label" parent="UI/Congratulation/BG/Total/Statistics/Player_1"]
margin_top = 136.0
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="Total" type="Label" parent="UI/Congratulation/BG/Total/Statistics/Player_1"]
margin_top = 204.0
margin_right = 150.0
margin_bottom = 268.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
valign = 1

[node name="Icons" type="VBoxContainer" parent="UI/Congratulation/BG/Total/Statistics"]
margin_left = 170.0
margin_right = 234.0
margin_bottom = 268.0

[node name="NPC_1" type="TextureRect" parent="UI/Congratulation/BG/Total/Statistics/Icons"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 11 )
expand = true

[node name="NPC_2" type="TextureRect" parent="UI/Congratulation/BG/Total/Statistics/Icons"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 10 )
expand = true

[node name="NPC_3" type="TextureRect" parent="UI/Congratulation/BG/Total/Statistics/Icons"]
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 12 )
expand = true

[node name="Player_2" type="VBoxContainer" parent="UI/Congratulation/BG/Total/Statistics"]
margin_left = 254.0
margin_right = 404.0
margin_bottom = 268.0
rect_min_size = Vector2( 150, 0 )

[node name="NPC_1" type="Label" parent="UI/Congratulation/BG/Total/Statistics/Player_2"]
margin_right = 150.0
margin_bottom = 64.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1

[node name="NPC_2" type="Label" parent="UI/Congratulation/BG/Total/Statistics/Player_2"]
margin_top = 68.0
margin_right = 150.0
margin_bottom = 132.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1

[node name="NPC_3" type="Label" parent="UI/Congratulation/BG/Total/Statistics/Player_2"]
margin_top = 136.0
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1

[node name="Total" type="Label" parent="UI/Congratulation/BG/Total/Statistics/Player_2"]
margin_top = 204.0
margin_right = 150.0
margin_bottom = 268.0
rect_min_size = Vector2( 150, 64 )
custom_fonts/font = ExtResource( 7 )
text = "0"
valign = 1
